
.catcont{
   /* padding: 0;
    margin: 0;*/
    max-width: 100%;
    max-height: 100%;
   /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    */box-sizing: border-box;
    background-color: rgb(241, 241, 245);
 
}
/*
-----------BOTONES----------
*/

.button-comenzar{
    text-decoration: none;
    margin: 20px 0px 0px 560px; 
    display: inline-block;
    background: rgb(238, 129, 41);
    line-height: 2;
    width: 170px;
    padding: 0 1.5em;
    color: white;
    border-radius: 2em;
    font-size: 18px;
    }

.button-comenzar:hover{
    background:rgb(221, 127, 3);
}

/*
---------------FIN BOTONES-------
*/


.fondo{
    margin: 10px 0px 0px 60px;
    width: 215px;
    height: 55px;
}
.titlewhite{
    margin: 19px 0px 0px 470px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.titleblue{
    margin: -27px 0px 0px 620px;
    color: rgb(58, 88, 170);
    font-weight: bold;

}
.contenedor{
  width: 617px;
  max-width: 640px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 3em;


  display: grid;
  grid-template-columns: repeat(1, 1fr);  
  grid-gap: 30px;
  


  
}

.item{  
    width: 147px;
    height: 147px;
    max-width: 60px;
    max-height: 97px;
    
}

.item-img{    
max-width: 80px;
display: block;
}



.icon{
   cursor:pointer;
   width: 147px;
   height: 147px;
transition: all 300ms;
}

.icon:hover{
    transform: scale(1.05);
}

@media screen and (min-width:590px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:960px){
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
    }
}

.button-saltar{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(37, 98, 179);
    margin: 20px 0px 0px 870px;
}